<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FamilyFinance.Views.PurposesLevel3PageView"
             Title="Нова Ціль Заощадження">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label
                Text="Назва Цілі Заощадження:"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Entry
                Text="{Binding Purpose.Name, Mode=TwoWay}"
                BackgroundColor="DarkGray"/>
            <Label
                Text="Необхідно:"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Entry
                Text="{Binding Purpose.FinalSize, Mode=TwoWay}"
                BackgroundColor="DarkGray"
                Keyboard="Numeric"/>
            <Label
                Text="Зараз є:"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Entry
                Text="{Binding Purpose.CurrentSize, Mode=TwoWay}"
                BackgroundColor="DarkGray"
                Keyboard="Numeric"/>
            <Picker
                Title="Валюта"
                ItemsSource="{Binding Currencies}"
                ItemDisplayBinding="{Binding Name}" />
            <Picker
                Title="Гаманець"
                ItemsSource="{Binding Purses}"
                ItemDisplayBinding="{Binding Name}" />
            <ImageButton
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="CenterAndExpand"
                Margin="0,60,0,0"
                Source="save_icon"
                Command="{Binding SaveCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>