# WebAPI

./: WebAPI.sln
FamilyFinance/FamilyFinance/: APIClient.cs  App.xaml  App.xaml.cs  Constants.cs  FamilyFinance.csproj  MainPage.xaml  MainPage.xaml.cs  Theme.cs
FamilyFinance/FamilyFinance.Android/: FamilyFinance.Android.csproj  MainActivity.cs  SplashActivity.cs
FamilyFinance/FamilyFinance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FamilyFinance/FamilyFinance.Android/Renderers/: ExEntryRenderer.cs
FamilyFinance/FamilyFinance.Android/Resources/: Resource.designer.cs
FamilyFinance/FamilyFinance.Android/Resources/drawable/: splash_bg.xml
FamilyFinance/FamilyFinance.Android/Resources/values/: styles.xml
FamilyFinance/FamilyFinance/Behaviors/: EmptyEntryValidatorBehavior.cs
FamilyFinance/FamilyFinance/Controls/: ExEntry.cs
FamilyFinance/FamilyFinance/Converters/: BoolReverseConverter.cs  IncomeStateToTextConverter.cs  IsFamilyPurposeToTextConverter.cs  IsFamilyPurseToTextConverter.cs  ItemToIconConverter.cs  ListSizeToVisibleConverter.cs  NullToVisibleConverter.cs  PurposeProgressToColorConverter.cs  PurposeProgressToPercentConverter.cs  TypeCodeToColorConverter.cs  TypeCodeToDescriptionConverter.cs
FamilyFinance/FamilyFinance/Helpers/: AlertHelper.cs  GlobalHelper.cs  ValidationHelper.cs
FamilyFinance/FamilyFinance/Models/: Field.cs  enums.cs
FamilyFinance/FamilyFinance/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs
FamilyFinance/FamilyFinance/Views/: AddIncomeOrExpensePageView.xaml  AddIncomeOrExpensePageView.xaml.cs  CategoriesLevel1PageView.xaml  CategoriesLevel1PageView.xaml.cs  CategoriesLevel2PageView.xaml  CategoriesLevel2PageView.xaml.cs  ChartPageView.xaml  ChartPageView.xaml.cs  FamilyPageView.xaml  FamilyPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ItemMenuPageView.xaml  ItemMenuPageView.xaml.cs  ListExpensesPageView.xaml  ListExpensesPageView.xaml.cs  ListIncomesPageView.xaml  ListIncomesPageView.xaml.cs  ListPageView.xaml  ListPageView.xaml.cs  ListReportsPageView.xaml  ListReportsPageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MePageView.xaml  MePageView.xaml.cs  PurposesLevel1PageView.xaml  PurposesLevel1PageView.xaml.cs  PurposesLevel2PageView.xaml  PurposesLevel2PageView.xaml.cs  PurposesLevel3PageView.xaml  PurposesLevel3PageView.xaml.cs  PurposesLevel4PageView.xaml  PurposesLevel4PageView.xaml.cs  PursesLevel1PageView.xaml  PursesLevel1PageView.xaml.cs  PursesLevel2PageView.xaml  PursesLevel2PageView.xaml.cs  (+20 more)
Shared/: Constants.cs  Shared.projitems  Shared.shproj
Shared/Models/: AuthorizeData.cs  Category.cs  ChangeMoney.cs  Currency.cs  Family.cs  InviteKey.cs  Person.cs  Purpose.cs  Purse.cs  Report.cs  enums.cs
Shared/Models/Requests/: ChangeMoneyRequest.cs  CurrencyRequest.cs  DeleteReportRequest.cs  FamilyRequest.cs  GetPursesByCurrencyRequest.cs  GetResultForCurrencyRequest.cs  GetResultsForTimePeriodRequest.cs  InviteKeyRequest.cs  PersonRequest.cs  PurposeRequest.cs  PurseRequest.cs  RegistrationRequest.cs  ReportRequest.cs  UpdatePurposeRequest.cs  WithdrawFromPurseRequest.cs
Shared/Models/Requests/AuthorizeDataRequests/: LoginRequest.cs
Shared/Models/Requests/BaseRequests/: BaseRequest.cs  GetResultsForTimePeriodRequest.cs  IdRequest.cs  LoginRequest.cs
Shared/Models/Requests/CategoriesRequests/: CategoryRequest.cs
Shared/Models/Requests/ChangeMoneyRequests/: ChangeMoneyRequest.cs  GetIncomesOrExpensesRequest.cs
Shared/Models/Requests/CurrenciesRequests/: CurrencyRequest.cs
Shared/Models/Requests/FamiliesRequests/: FamilyRequest.cs
Shared/Models/Requests/PersonsControllerRequests/: AddNewPersonRequest.cs  PersonRequest.cs
Shared/Models/Requests/PurposesRequests/: PurposeRequest.cs
Shared/Models/Requests/PursesRequests/: PurseRequest.cs
Shared/Models/Requests/ReportsControllerRequests/: AddNewReportRequest.cs  ReportRequest.cs
Shared/Models/Responses/: ApiResponse.cs  BaseResponse.cs  ChangeMoneyResponse.cs  DataByCategotyToChartResponse.cs  ListCategoriesResponse.cs  ListChangeMoneysResponse.cs  ListCurrenciesResponse.cs  ListPersonsResponse.cs  ListPurposesResponse.cs  LoginResponse.cs  NameResponse.cs  ReportResponse.cs
Shared/Models/Responses/AuthorizeDataResponses/: LoginResponse.cs
Shared/Models/Responses/CategoriesResponses/: ListCategoriesResponse.cs
Shared/Models/Responses/ChangeMoneysResponses/: ChangeMoneyResponse.cs
Shared/Models/Responses/CurrenciesResponses/: ListCurrenciesResponse.cs
Shared/Models/Responses/PersonsControllerResponses/: GetPersonsResponse.cs  ListPersonsResponse.cs
Shared/Models/Responses/PersonsResponses/: ListPersonsResponse.cs  PersonResponse.cs
Shared/Models/Responses/PurposesResponses/: ListPurposesResponse.cs
Shared/Models/Responses/PursesResponses/: ListPursesResponse.cs
Shared/Models/Responses/ReportsControllerResponses/: GetReportsResponse.cs  ListReportsResponse.cs
Shared/Models/Responses/ReportsResponses/: ListReportsResponse.cs  ReportResponse.cs
WebAPI/: AuthOptions.cs  Program.cs  Startup.cs  WebAPI.csproj  web.config
WebAPI/Controllers/: AccountController.cs  AuthorizeDataController.cs  CategoriesController.cs  ChangeMoneysController.cs  CurrenciesController.cs  FamiliesController.cs  InviteKeysController.cs  PersonsController.cs  PurposesController.cs  PursesController.cs  ReportsController.cs
WebAPI/Helpers/: RandomHelper.cs
WebAPI/Models/: FamilyFinanceContext.cs
WebAPI/Models/APIModels/: Category.cs  ChangeMoney.cs  Currency.cs  Family.cs  Person.cs  Purpose.cs  Purse.cs  Report.cs
WebAPI/Models/APIModels/Requests/: IdRequest.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AccountService.cs  BaseService.cs  CategoryService.cs  ChangeMoneyService.cs  CurrencyService.cs  FamilyService.cs  InviteKeyService.cs  PersonService.cs  PurposeService.cs  PurseService.cs  ReportService.cs
