<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b8ad7bf-6d94-4336-920e-78899d0fa97a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChangeMoney.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Currency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Family.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InviteKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purpose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\GetResultsForTimePeriodRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\BaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\CategoryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\ChangeMoneyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\GetIncomesOrExpensesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\CurrencyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\FamilyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\GetPursesByCurrencyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\InviteKeyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\PersonRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\PurposeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\PurseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\RegistrationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\ReportRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\UpdatePurposeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\BaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ListCategoriesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ChangeMoneyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ListChangeMoneysResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ListCurrenciesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ListPersonsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\PersonResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ListPurposesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ListPursesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ListReportsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ReportResponse.cs" />
  </ItemGroup>
</Project>