<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b8ad7bf-6d94-4336-920e-78899d0fa97a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChangeMoney.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Currency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Family.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purpose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\BaseRequests\GetResultsForTimePeriodRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\BaseRequests\BaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\BaseRequests\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\CategoriesRequests\CategoryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\ChangeMoneyRequests\ChangeMoneyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\ChangeMoneyRequests\GetIncomesOrExpensesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\CurrenciesRequests\CurrencyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\FamiliesRequests\FamilyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\PersonsRequests\PersonRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\PurposesRequests\PurposeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\PursesRequests\PurseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\ReportsRequests\ReportRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\BaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\CategoriesResponses\ListCategoriesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ChangeMoneysResponses\ChangeMoneyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ChangeMoneysResponses\ListChangeMoneysResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\CurrenciesResponses\ListCurrenciesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\PersonsResponses\ListPersonsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\PersonsResponses\PersonResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\PurposesResponses\ListPurposesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\PursesResponses\ListPursesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ReportsResponses\ListReportsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ReportsResponses\ReportResponse.cs" />
  </ItemGroup>
</Project>