<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b8ad7bf-6d94-4336-920e-78899d0fa97a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChangeMoney.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Currency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Family.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purpose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\BaseRequests\IdRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\PersonsControllerRequests\AddNewPersonRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Requests\ReportsControllerRequests\AddNewReportRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\PersonsControllerResponses\GetPersonsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ReportsControllerResponses\GetReportsResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Responses\" />
  </ItemGroup>
</Project>